{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "*": false,
      "**": false,
      "main": true
    }
  },
  "crons": [
    {
      "path": "/api/health",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/cleanup-images",
      "schedule": "30 6 * * *"
    }
  ]
}
